#BlueJ package file
dependency1.from=Application
dependency1.to=FrameRegulator
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Application
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=200
target1.name=FrameRegulator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=80
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-1928
target2.editor.y=-8
target2.height=200
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=410
target2.y=80
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-1928
target3.editor.y=-8
target3.height=200
target3.name=Application
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=80
